<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
  <title>ixedit - example</title>
  <script type="text/javascript" src="../jquery/jquery-plus-jquery-ui.js"></script>
  <script type="text/javascript" src="../ixedit.js"></script>
  <link type="text/css" rel="stylesheet" charset="utf-8" href="../ixedit.css">
</head>
<body>
  <h1>ixEdit</h1>
  <button>Start!</button>
  <div id="ixedit"></div>
</body>
</html>